package org.m3mpm;

/**
 *  `StatisticsInterface` - интерфейс, определяющий методы для сбора и отображения статистики
 *  на основе поступающих данных в виде строк.
 */
public interface StatisticsInterface {
    /**
     *  Метод для обновления статистики на основе входной строки.
     *
     *  @param line Строка данных, используемая для обновления статистических данных.
     */
    void updateStatistics(String line);

    /**
     *  Метод для вывода собранной статистики в консоль или другой вывод.
     */
    void printStatistics();
}
